﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
  <connectionStrings>
    <add name="Connect" connectionString="Data Source=DELLXPS14L421X\PHEANSQL;uid=sa;pwd=Somrong07;database=Stock"/>
  </connectionStrings>
</configuration>