﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{26DE87AE-09C9-4A32-A20C-3C05A20E2191}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AssigmentOOAD</RootNamespace>
    <AssemblyName>AssigmentOOAD</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Class\ClsExport.cs" />
    <Compile Include="Class\ClsImport.cs" />
    <Compile Include="Class\ClsIncome.cs" />
    <Compile Include="Class\ClsCompany.cs" />
    <Compile Include="Class\ClsWorker.cs" />
    <Compile Include="Tools.cs" />
    <Compile Include="User Control\Home.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Control\Home.Designer.cs">
      <DependentUpon>Home.cs</DependentUpon>
    </Compile>
    <Compile Include="Operation.cs" />
    <Compile Include="User Control\Export.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Control\Export.Designer.cs">
      <DependentUpon>Export.cs</DependentUpon>
    </Compile>
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="User Control\Import.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Control\Import.Designer.cs">
      <DependentUpon>Import.cs</DependentUpon>
    </Compile>
    <Compile Include="User Control\Income.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Control\Income.Designer.cs">
      <DependentUpon>Income.cs</DependentUpon>
    </Compile>
    <Compile Include="User Control\Information.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Control\Information.Designer.cs">
      <DependentUpon>Information.cs</DependentUpon>
    </Compile>
    <Compile Include="Login.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Login.Designer.cs">
      <DependentUpon>Login.cs</DependentUpon>
    </Compile>
    <Compile Include="Class\Person.cs" />
    <Compile Include="Class\ClsProduct.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Status.cs" />
    <Compile Include="Tool.cs" />
    <Compile Include="Class\User.cs" />
    <Compile Include="User Control\UserAccount.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Control\UserAccount.Designer.cs">
      <DependentUpon>UserAccount.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="User Control\Home.resx">
      <DependentUpon>Home.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Control\Export.resx">
      <DependentUpon>Export.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Control\Import.resx">
      <DependentUpon>Import.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Control\Income.resx">
      <DependentUpon>Income.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Control\Information.resx">
      <DependentUpon>Information.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Login.resx">
      <DependentUpon>Login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="User Control\UserAccount.resx">
      <DependentUpon>UserAccount.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8_Plus_32px.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8_Edit_File_32px.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8_Delete_32px.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8_Print_32px.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8_Save_32px.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8_Shutdown_32px.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8_Home_32px.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8_Import_32px.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8_Exit_32px.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8_US_Dollar_32px.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8_Info_32px.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8_Account_32px.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8_Sign_Out_32px.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8_Hangar_96px.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>