﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AssigmentOOAD", "AssigmentOOAD\AssigmentOOAD.csproj", "{26DE87AE-09C9-4A32-A20C-3C05A20E2191}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{26DE87AE-09C9-4A32-A20C-3C05A20E2191}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26DE87AE-09C9-4A32-A20C-3C05A20E2191}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26DE87AE-09C9-4A32-A20C-3C05A20E2191}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26DE87AE-09C9-4A32-A20C-3C05A20E2191}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
